<!DOCTYPE html> 
<html> 

<head>

    <link href="css/stylesheet.css" rel="stylesheet">
    
</head>


<body class="db"> 

<h1 class="header">Adhd Website</h1>

<nav>
    <ul> 
        <li>
            <a href = "home.html">Home</a>
        </li> 
        <li>
            <a class = "active" href = "demo.html">Demo</a>
        </li> 
        <li>
            <a href = "external.html">External</a>
        </li> 
        <li>
            <a href = "aboutus.html">About Us</a>
        </li> 
    </ul>
</nav>

<h2> Good vs. Bad Designs </h2>
<p>Below are some good and bad designs based on our findings.</p>

<h3>Readability</h3>
<div class="row">
    <div class="entry">
        <h4>Short Chunks Of Text Are Easier To Read</h4>
        <div class=box>
            <p>Information presented in short paragraphs smaller columns are easier to process.</p>
            <p>Break information about different topics into different chunks. </p>
        </div>
    </div>
    <div class="entry">
        <h4>Avoid long blocks of text</h4>
        <div class=box>
            <p>Long blocks of text can get super hard to read, especially if multiple topics are combined
                into one long paragraph. If there's a long block of text on the screen, you'll likley begin skimming
                through and miss important information. This is some more filler text for this large chunk.
                It looks much less appeeling than the short block of information on the left. Did you even notice
                our typos in this paragraph when you were reading? 
            </p>
        </div>
    </div>
</div>
<hr>
<h3>What am I supposed to look at?</h3>
<div class="row">
    <div class="entry">
        <h4>Consider this image:</h4>
        <div class=center>
            <figure><img class=eximg src="images/confused.png"></figure>
            <!-- source: https://engoo.com/app/daily-news/article/4-ways-to-say-youre-confused/HB5qBtZlEeqbpi9KeS-9iQ -->
            <figcaption></figcaption>
        </div>
    </div>
    <div class="entry">
        <h4>Consider this captioned image:</h4>
        <div class=center >
            <figure><img class=eximg src="images/confused.png"></figure>
            <!-- source: https://engoo.com/app/daily-news/article/4-ways-to-say-youre-confused/HB5qBtZlEeqbpi9KeS-9iQ -->
            <!--Style the figcaption to look more like a caption-->
            <figcaption>This is how I feel when I use a poorly designed website.</figcaption>
            <!-- <p>Having a caption gives context to what the image is and why it's there.</p> -->
        </div>
        <p>It's easier to understand complex images and diagrams when you have a caption below them. 
            Try to break up complex diagrams into more manageable chunks.</p>
        </p>
    </div>
</div>
<hr>
<h3>No unnecessary gifs/pictures</h3>
<div class="row">
    <div class="entry">
        <h4>:)</h4>
        <div class=center >
            <img class=eximg src="images/fence-bunny.png" src="">
            <!-- source: https://www.wikihow.com/Build-a-Fence -->
            <!-- source: https://i.kym-cdn.com/photos/images/facebook/001/084/987/d4a.png -->
            <p>Some people like adding random images to make something funny or more “engaging”. 
            It's actually distracting. Now I'm just thinking about bunny memes!</p>
        </div>
    </div>
    <div class="entry">
        <h4>Images should add value to other content</h4>
        <div class=center >
            <figure><img class=eximg src="images/fence.png" src="image that adds value"></figure>
            <!-- source: https://www.wikihow.com/Build-a-Fence -->
            <figcaption>Example of well-designed image and caption</figcaption>
            <p>This image is relevant and adds value! It's less likely to make your user
                distracted.</p>
         </div>
    </div>
</div>
<hr>
<h3>Default backgrounds (in muted colors)</h3>
<div class="row">
    <div class="entry distract">
        <h4>Bright and Distracting Backgrounds</h4>
        <div class=center >
            <figure><img class=eximg src="images/myspace.png" src="bad background colors"></figure>
            <!-- Source: https://ct.pimp-my-profile.com/layouts/m/98943.jpg -->
            <figcaption>Example of distracting and inaccessble background colors</figcaption>
            <p></p>Bright red background with obnoxious color vs muted background. This is also an 
                accessibility concern for those who can't distinguish between similar colors.
                This also includes using a colorful distracting background image or moving gif/video.
            </p>
        </div>
    </div>
    <div class="entry lightgray">
        <h4>Muted and Readable Backgrounds</h4>
        <div class=center >
            <figure><img class=eximg src="images/fence-background.png" src="image that adds value"></figure>
            <!-- source: https://www.wikihow.com/Build-a-Fence -->
            <figcaption>Example of muted and readable background colors</figcaption>
            <p>This is much easier to read. There are no longer random colors drawing your attention
                away from the website's content. 
            </p>
        </div>
    </div>
</div>
<hr>
<h3>Finding Information</h3>
<div class="row">
    <div class="entry">
        <h4>Complex dropdown menus</h4>
        <div class=center >
            <figure><img class=eximg src="images/complex.png" src="image of dropdown menu"></figure>
            <!-- Source: https://uxmovement.com/navigation/the-megaton-problem-with-mega-menus/ -->
            <figcaption>Complicated dropdown menu</figcaption>
            <p>A dropdown menu with too many options or certain options hidden away is very difficult
                to use. It could lead your user astray and either prevent them from finding the information they need or 
                cause them to get distracted.
            </p>
        </div>
    </div>
    <div class="entry">
        <h4>Search bars</h4>
        <div class=center >
            <figure><img class=eximg src="images/easy-search.png" src="search bar example"></figure>
            <!-- Source: ratemyprofessors.com -->
            <figcaption>Example of easy-to-use search bar</figcaption>
            <p>Of the individuals we interviewed, all of them preferred to use search bars. If your content 
                is searchable, providing a search bar helps users get to the information they want more efficiently and 
                directly.
            </p>
        </div>
    </div>
</div>
<hr>
<h3>Column Layout</h3>
<div class="row">
    <div class="entry">
        <h4>Sidebars and Multi-Column Layouts</h4>
        <div class=center >
            <figure><img class=eximg src="images/news.png" src="news site example"></figure>
            <!-- Source: https://www.nngroup.com/articles/china-website-complexity/ -->
            <figcaption>Crowded multi-column formatting</figcaption>
            <p>Multiple columns, especially with distracting images or links to other pages, can be very 
                distracting and cause your user to click away.
            </p>
            <p>Instead, only use sidebars or multiple column
                if you're comparing information or your sidebar serves a purpose apart from the main content.
            </p>
        </div>
    </div>
    <div class="entry">
        <h4>One Column Layouts</h4>
        <div class=center >
            <figure><img class=eximg src="images/blog.png" src="simple article example"></figure>
            <!-- Source: https://blog.hubspot.com/marketing/what-is-a-blog -->
            <figcaption>One column article</figcaption>
            <p>Having your website layout be one column makes it easier to read and less distracting.
            </p>
        </div>
        
    </div>
</div>
<hr>
<h3>Other Distracting Elements</h3>
<div class="row">
    <div class="entry">
        <h4>Popups and Notifications</h4>
        <p>Popups and notifications can easily distract someone with ADHD. Avoid unnecessary
            elements that link to other pages. 
        </p>
    </div>
    <div class="entry">
        <h4>Relevant Links</h4>
        <p>Provide relevant links to the content you're presenting. Don't let your user forget
            about your content while they're browsing some other topic!
        </p>
    </div>
</div>
<hr>
<p>In conclusion, [general summary of the tips above]. Lastly, don't hide information 
    within paragraphs or complicated dropdown menus. 
</p>



<footer>
    <p>Author: Digital Humanities Club<br>
    <a href="mailto:cornelldigitalhumanities@gmail.com">cornelldigitalhumanities@gmail.com</a></p>
  </footer>
  
  </body>
  </html>